* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}
.shop-name {
  display: flex;
  align-items: center;
  margin-left: 40px;
  font-size: 30px;
}
.shop-menu {
  display: flex;
  align-items: center;
  margin-right: 40px;
  font-size: 20px;
  gap: 25px;
}
.main {
  display: flex;
  flex-direction: column;
}
.main-1 {
  display: flex;
  background-image: url(./z4901263615956_2fa3c3eba3ffc7ec4b324474a6d47b89.jpg);
  background-size: 100% 100%;
  height: 700px;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
}
.status-1 {
  font-size: 50px;
}

.main-2 {
  display: flex;
  height: 600px;

  flex-direction: column;
}
.list-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 35px;
}
.list-fashion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.img-1 {
  width: 300px;
  height: 300px;
}

.main-3 {
  display: grid;
  margin: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}
.main-3a {
  display: grid;
  background-image: url(./z4901263615908_89b48ffaf59baebe8b5fbbe04d856de2.jpg);
  background-repeat: no-repeat;
  height: 725px;

  grid-column: 1/2;
  grid-row: 1/3;
  background-color: aqua;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
}
.main-3b {
  display: grid;
  background-image: url(./z4901263612562_190036a65d9b76d912f6b23cb31013ff.jpg);
  background-repeat: no-repeat;
  grid-column: 2/3;
  grid-row: -3/-2;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}
.main-3c {
  display: grid;
  background-image: url(./z4901263624574_0a23a4ca14c7b592a6cb39ead49b81a0.jpg);
  background-repeat: no-repeat;
  grid-column: -2/-1;
  grid-row: -2/-1;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}

.main-4 {
  display: flex;

  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin-left: 100px;
  margin-right: 100px;
  list-style-type: none;
}
